<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class = "barra">
        <a href="../index.html" class="logo_pagina">
            <img src="../images/Logo.jpg" class="imagen_logo" alt="">
        </a>
        <nav>
            <ul class="barra_de_navegacion">
                <li class = "items"> 
                    <a href="../Pages/contacto.html">Contactos</a>
                </li>
                <li class = "items">
                    <a href="../Pages/precios.html">precios</a>
                </li>
                <li class = "items">
                    <a href="../Pages/servicios.html">servicios</a>
                </li class = "items">
                <li class = "items">
                    <a href="../Pages/Ubicacion.html">Donde encontrarnos</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <section class="imagen_fondo">
    <main class="cartita">
        <h1>Nuestra Ubicacion.</h1>

        <div class="TextoUbicacion">
            <img src="../images/Ubicacion.jpg" alt="Ubicacion" class="Ubicacion">
        
            <div class="contenido-ubicacion">
                <h1>Referencias:</h1>
                <p>
                    <h2>
                        Yendo para senillosa por la ruta 22 despues de pasar el puente a aproximadamente 2 cuadras doblas para la izquierda y seguis todo derecho y despues doblas a la derecha hasta la primer cuadra y de ahi seguis las señales indicadas.
                       
                    </h2>
                </p>
            </div>
        </div>
    </main>
</section>

</body>